xtt Ι ELENCHUS Ltssnomtn.

1. 1100, 10 Controverse ‹te 12⁴0 sur le 10110011. neone ties 11101100 jnioes, t. Ι,
1880, p. 111ς1. 11, 1880, p. 218, 01 t. 111, 1881, p. 39.

1, 1111111111, 5, Hieronymi opero, t. 1 et 11. Parisiis, 1693 01 1699,101111.11101.

11,-Ρ. 16111101, S. 1111000011001100, 1011110010, 1887 (ex diario Heroides
Sciences ecclisinsiiqotesi .

L. 1101001101 Dissertatio 010 fotis studii neoraeootttioi inter cteristinnos. 11-
tombergae, 1723, form. maj.

11,-11. 1101111100, Pontos Cottatnnrn sacrorum. Lipsiae‚ 1709, p. 11701110. Ly·
reeens etunqnotn judeus.

G. 8100111100, Hasctti's Hinflnss ans. Ν. v. Hira 0, initiet· 100100100100000
der Genesis. Arctiio s. wissenscitojti. Hrsorsotnno des t. 1., t. 1, 110110, 1867-
1866,1). 118; t. 11, 1871, p. 39.

11, 811101,11101011·0 critique des oersionsdn Ν. Τ. 1010101001, 1696, form. 1001,
11111. ”

musonis, Nonvettes Observationes sur 10 teste et tes versiones (10 Νι, Γ, Parisii&
1695, torm. 11101, p. 128. ἡ

1 . 50001, Hes thttes 1110010000 01 0010011000 00 0000160010οω citri·
tiens t’oooitent. Parisiis, 1867, (Gi. Positions ies 110000 de t'H'eote des 01100101,
10000. ss.)

i.·G. 11111011, 1101111000 ebraice inter ctrtsttanos onte Hentttiinnm cuitu.
110110, 1751,101111. 1101.

D. 71111101, S. Hieronymi opero, 0001000001000000001. S. ttaort 10000-
sionetn denno 011, t. 111 01 IX. 10101100, 1785 01 1738, torm. max. tt. attero,
t. 111 et 111. venetiis, 1767 01 1770101111. maj.

G. 7000011000, 6100001011001000001010110. 110100, 1861, p. 85 : Dei correttorii

, 1111101 detto Hiitioteoo Vaticana 11857 - gallice versum in tentoriis 10010100-

1111011, t. 11, a. 1857, ool. 683).

 

