le 11 1111111111111 1111111.

11 traditur itti modus qno ltoc lactum luerit¹. ln explanatione antem predicti
nominis qne continetur in triltns primis partientis libri predicti ponitur nomen
quoddam 11 1111111111 qnod appellatur 1111 1111111111, id est nomen explanatum,
et 111 72 literis illins nominis seonndunt diuersam eornm combinationem compo·
nnntnr diuersa nomina diuina, qne omnia latent in predicto nomine Dontini
tetraprottttttotott² et puto qnod litter Salomonis qni dicitur arr ttotort'a et halte-
tnr in latino³‚ nlti ponuntur ntulta nomina diuina qne in tontum corrupta sunt
nicio 11111111111 latinorum qnod iant non sunt hebrea neo alieuius lingue, conti·
neat predicta nentina 11111 111 uirtutem 111111111111 torte uirtutem habeant
quant promittit. Sed do ltoe certitudittaliterindicate non possumqnia, ut predixi,
tres 1111111 1111111111 libri predicti nidere nott potui, neo puto qood 111 11
regionibus istis indens qui eas lrabeat.

111. rot v⁰ : Sient legi in hebraicis liltris, llessias (11111 iudei 11111111111111
11111111111111111111111111111 11 Moyses et ultra. Felicitas latura quarn ex·
spectant est in ltoo qnod 1111111 qnod* tandetn ltaltitabuttt itt ierusalemet 11
11111 promissionis qne 1111 111111111111111 11 11111111111111111111111111111
generationi illiortttn 1111111 in deliciis-⁶.

111. 275 r⁰ : Nec legi nec intellexi quod iudei llessinm nocent ltottttrtettonettt‘,
qnod si inaettirem ltoc esset 1111111 11111 dicti, qnia 1111 dictio detrimeneta potest
interpretari sot noster-² 11 11111111111111111 quod Messias debeat eos illuminare
11 ittstrnere et dooere.

111. 2111101 tan. aar, 111 11 111 Serae 11111 post eor. 111111 111111 qnod· per
regent 8111111111111111111111111111119 111111 probat per quandam regulam que
nero optimo est et 11111111 11111 ad intelligentiam propltetartnn in aliquibus locis,
et reputatur ltec regula qnid secretissimum et habitunt per reuelotionem apud
ludeos. 1111 nutent est regulo ttt ttideatnr qnoto sint litere alienius dictionis in
alpltolteto lteltrairo seeundum ordinem 1111111 11 1111 accipiantur litere alie se·
11111111 preposternttt ordinent olpltolteti hebraici et inde composito dictio equina·
let pritne. Uetlti gratita in 11111111111111111111111111111111111 regulam Sesae itt
heltreo 11111 ident qnod 1111111... 1111111111 111111 qnod computando literas
alpltalteti 111111111111111111111111111111 111 secanda, computando uero ordine
recto 111111 111 111111 secunda. Ergo per dietant 111111111111111111 dat intelligere

———.

l. i'idetttr noster alludere od ilistort‘attt dantodnti ttlti inter alia narratur Salo·
monem alt 1111111111 edoctam 11 lapides tempti ope retntis schamir altaque scalpro
1111111111111111111111111, t. l, 1. 111-111; 11111111, 111 Τ11111., s. tt. 8111111111).

⁸2. 111 nomine 7‘2 litterarum ride Lutlteti Ι111111111111111111111, a. 11113 (od. Erlrnsscn·
1111. 311.

3. 11 liltro stein det· Weisett, llantmaltnrpi 1170111111, 1111111111111111111111111
enltttalistieos qni inter christianos eit-eunttetnltotttttr: 31 ; lineriaco· 112 t dnolrottet
dotorietteott (tt'olt, 111, 1, 1217). - lle retlto notet-teon tide 1111111, Palatitae,
1121.

l. Codex : qai

5. dt. etiam de llessia tol. ‘253 v⁰.

6. Forte deltuorat 1111111111111 1111111111.

l. 1111 nontett llessiae non invenio apud raitltittos. Hattto itt ltisehna saepe 1111111

sumitur (Gesonitts, s. 1.1“Ι.“)Γ11; tidetnr etiarn 1111111 nomon esse Baalia solaris

1111111111, s. 1. im·
8. Codex : 111.

d. 11111111 ; lta ttaltel drot-derel. Sitttilia ride 11111111111111111111111111, tol. ‘238
t'⁰, ttlti de riaegn att-darre 1111111.

 

