ie 11111111 neroum 1111111.

1111 quamdam correctionem sacri 1111111111ιυί senonensi substituisse.
Forsan inter utramque correctionem, eirca 1111111118, 11 RogeroBaeoni
fides adhihenda 111, mediam quamdam excogitaverunt dominicani. Nec ille
praedicatoribus corrigendi liuis luit. Sed cirin harum rerum historiam, post
nostros imperfectos labores, scribere aggressus sit H. Deuille, nohis satis
11111111111111111111111111111111111. Correetionem senonensem, jam-
diu deperditam, parum ab eo textu distare 111111111111111111111111
B. N. ll, 111. 11111, Correctorium aliud, quod sorbonicum ea de causa
audit, quia in uno codice sorbonico, B. N. 15551, iol. iii sqq. conti·
uetur, non alius esse auctoris rati 111111 quam fratris cujusdam mi-
noris nomine Guillelmi Britonis, qui nohis opuscula nonnulla de Sacra·
Scriptura tradidit, qum 1111 11 ipsissimis phrasibus 11111 11111111111
sorbonico concordant. Porro correctorium sorbonicum hoc habet pecu-
liare, quod nihil aliud 1111111 1111111111 111111111 1111111111 corree-

, 1111111111111111 (de 1111111111111 parisiensi utraque dico), 1111111111,

111111111, quasi 11111111111111111111 efficiatur. Sed cum haecomnia
ad elucidandam hebraicam veritatem videantur perpaucum emolumenti
attulisse, nos 11 11111 labores properabimus, et a correctorio Hugonis de
S. Caro, illustris illius ordinis S. llominici doctoris¹, exordium sumemus,
cujus praelatio, quid sihi velit 1111111, demonstrabit ¹:

Quoniam superemines 1111111111 uerbo sacri eloquii necesse est ut 1111111111
ueritatis ilrndier 1111111111, quatinus super textum littere certioris sauctorum
studiorum 11111111 securius conponantur, quantum in breui potuimus ex glosis
beati leronimi et aliorum doctorum et ex libris 111111111111 111111111111111111-
1111111111 que etium 1111 tempora 1111111 magui 1111111 luerunt, hic iu breuissima
111111 scripsimus ea queen nouis ei diuersis bibliis propter 111111 litteras magis
dubia uei superflua 1111111111, Sed 111, ut dicit ieronimus sic noua cudimus
ut 111111 destruamus, sed 1111111111111111111111111111 noua uicio scriptorum
111 textu de glosis ei postillis inserta uel etiam per quorundam imperitiam depra-
uata non 111111 1111111111 maiorum auctoritato resecanda monstramus.. ⁸.

dprincipio autem 11111111 linguae 1111111111 11111 gnarum demonstrat
1111111· :

1111, 1, ⁸2 ¹, 1111111111 1111111111. 1111111111 1111111 111111111111111111, 11 111 cl spi·
1111111111. Si esset 11 textu 11111111 libuini hebreus 1111111111 rubo adonai.

¹-—

1111111115. 11111111111111 11111 S. iacobum a. iai-i religionem professus est3
11111 iiii-12:30 111-11111111111111111111. 1111111111 11111111 tempore generalis capi-
tuli a. liud 11111111. d. 111-1 cardinalis 11111111111111. iios 111 111111 vetem obiit.

’3, 11111111111111111111111 e rod. 11, h'. 32111 11. 11111 1111111111 S. 111111), iol.
137, dabimus.

3. lingonis correctorium 1111111111 interemtores 11111 1111111. lleiiillc ridebis codd.
u. ll. 3118, irs. ui [11111111 l'iudohon. 1117 ta. 11311. datores non 1111111.
Codieem sequimur u. i. 3111, 11 iis 1111111 11111111111111111111111111111111111
111, 11 1111111111 11111111111111 consentiunt.

idedun: 1111. 1, 1, Pro litterisque 1 concordantia lingonis 11111111 ducunt
posuimus numeres rrrrsieulorum nostrorum.

 

