ιοιι 81611 ιοιιιιιιιιιι

ὓιι. ι, 1, p. 18.
ι, 16, p. 33.

ιι, 1, p. 33.

ιι, 17, p. 19,
ιιι, 15, p. 11.
ιι, 8, p. 13.

ιι, 16, p. 19.
ιι, 18-13, p. 11.
ιι, 1, p. 19.

ιι, 10, p. 19.
ιι, 15, p. 33.
ιι, 19, p. 11,13.
xxv, 1, p. 11.
ιιι, 15, p. 11.
xxxx, 10, p. 11.

11ι, ιι, 11, p. 33.
v, 13, p. 33.

ιιι, 1 et 9, p. 33, 38.

ιιιιιι, 11, p. 31.
Nux. vm, 1, p. 33.

Dsux. xx11, 9, p. 13.
ιιι, 7, p. 33,
ιιιιι, 13, p. 13.

los. x, 38, p. 33.
xv, 9, p. 33.
ιιι, 18, p. 33.

Junj1, ιι, p. 31.
ιιι, 6, p. 19.

illm. ιιι, 3, p. 51.
ιιι, 6, p. 11.

111116, ι, 13, p. 11.
x, 10, p. 31.

11161611, 11, p. 31.
ΙΡιιιιι. ιι, 8, p. 31.

lon 11, 10, p. 10.
ιιι, 1, p. 10.

ι, 15, p. 10.

ιι, 1, p. 10.
xxx, 0, p. 10.

’ xxxx, 11, p. 13 ss.

Ρειιιι. ιι, 8-11, p. ῖ. ,

ιιι, 1-6, p. 7.

’1ἰιοι ιιι, 11, p. 19,

ιι, 18, p. 19.
xxm, 10, p. 11.
ιιι, 19, p. 19.

Εοιι. ι, 1, p. 11.
ι, 19, ρ. 11.

Cxxx. ι’, 11, p. 31.

Es. xxx, 11, p. 19.
ιιιιιι, 19, p. 31.
ιιι. 11, p. 13.

lxx. vn, 31, p. 11.
x, 11 , p. 39.
ιιι, 16, p. 11.

lox. 111, 1, p. 38.

Mxx.. ιιι, 101113.

Luc ιι, 15, p. 10.
ι, 30, p. 10,

xcx. x, 6, p. 10,

xmeeii, typis nemer-Levrault et sociorum.

 

