61666 1611116661666

——-

Abraham bar nayya, 36.
agobardus t.
alphabetum gracum, 5, 6,11, 17 6.;

hebraicum, 5 ss, 33, 34, 31,10; sa·

maritanum, 5 s.
116616, i.
116 notoria, 13.
6111661666611161666, 33, 37, 60.
itt-bosci, 13, 17.

6666666 hebraeorum, 33, 15.
Carolus magnus, 0, 31.

chaldaica lingua, 10, 336, 36, ii.
6666111661 viennense, 37.
6666166116 imperatrix, 13 66.
1161166116 S. Scripturas, 36 ss.

correctorium fratrum praedicatorum,
30 6.; 6616161 66 11616, 16 66. ; 116-
genis de S. Caro, 36 66, ; 1611616666,
36; senonense, 37 6,; sorbonicum,
283 Stephani 66116116’,066.;11. 11166-

haldi, 36 6.; 1611666616, 33.

116661 666166 allegorice intepretatum,
ia.

1161616116 anonymi 66616116, 37 ss.
Eugenius 6666 iv, 60.

Georgius 66 3616161116, 6.

661616666611666, 16 ss.

Glossaria hebraico-latina, 17 6.; 161166,
17; trilinguia, 11 66.

(1116616 lingum notitia, 6 6., 17 ss, 37,

61, 11, 16 ss, 66, ss.
6611661666 61116, 33.
661111616666611616, 33 66, 35, 15.

' neamus ae rrassn, 61.
{lieronymus (S), 1, 16,
tingo de S. 6616, 33 ss.

interpretationes nominum hebraicorum
,hieronymianam 16 66.; parisienses,
30 ss.

iohannes 6666 111111, 63.
16616666 Salvati, 67.
161166666 66 Torcellis, 66.

“ 1666, vr, 31.

Ludovicus 111 rex, 36 ss.

1161166161 (Liberi, 31.

1166616616616611161, 31, 13.
Minores (iratres), 37, 33, 36 66.,16, 65.

Nicotaus 66 Lyra, 5-1 6., 67.
61661666 6661666116, 13 ss.
Nomen Domini tetragrammatum, 11, 17,

Ontonia, 35, 63, 67.
0616611666, at.

Parisii, v. Universitas.

ueros, 316,

Petrus S. Petri canonicus, 13.

Petrus 166616111116, i.

116616616166111611161, 36 ss

11611666161161166161616 linguae, 6 ss,
16, 166.; 66661 3, 1, 16, 16;
“1, 1, aa, 16; 1, 1,61,11; Π, 1,
61,16,11;1,1,66,16; ma,
16;11,1,61,11;11,1,166666.
16 s.; Β, 6, anm, 11; 3, 6, 61,
61,16;111,6,11,61,61; 71661,
36, 10 s. ; vocalium, 6, 33; sevo, 8,
11, 11.

0666116666 hebraicae 16 Genesim, 1;
16 116166 1166616 61 Paralipomenon,
1 ss.

 

