ll us 1011001000101 ussurus.

giosam quod 1110 accipitur pro necessariis uite¹. id boo quod queritis de 1100
qnod sequitur orietur uobis etc. (111, 11 respondi supra in responsione noua...

101, ‘277 : 11001. 1, t, ubi habemus 00011011101111010011101110111 habet stulticia
stulticioram et dicit glosa 1101110100 quod septies ponit stultitiam propter 10
opera ereata in primis 11 diebus que 010010 1001001 homines stultiaare¹.

111, 10, licon x, tu, secundum 1101110010 et 11111001 1011100111 alacritas et ur-
001110... etheo probat (glosa hebraica) per 1100 quod babetur 1110. 1 ubi dieitur
1101101111· rea jacit 01011110 cartalatam ³, pro quo 110111001 babet immo pocius osl-
doam, nam Daniel est in 0011100 sermono scripto literis hebraicis : 10110101· rea
11001001011100001110101001001ιο uiarum 011011 babet letificare uiuentes et
arpertto...

Summa summarum 11100 0111100101 001101· ejus 101110 hebraicis litteris
1100111010, quam vix in 0110 1110 ’01111111οη01 temporibus Caroli magni
10100110 011. 1111111001, praesertim magnum 111001 11000111οι0, praeceptores
adhibuit, ot in 1100 supra viros 1100101 medii aevi eminuit, quod 111110
grammaticos, 00110110 κριτικώτατον exhibuit.

Quaerendus forsan est 001101 10101 001 qui in universitate parisiensi
101 alibi 100110001 1111001001, noque 1101011 diu videtur legisse:

101. toi 1ο : st quod plus 011 probaui 0110110001010 110001. - 161111 : bate
dixi super 110001... dujns rationem dixi super 110001. 1001011110 10110 exposui
omniaque quentis et multo plura 01 utiliora.

Gallum euru saissa, 1οΙ curte lingua gallica uti assuetum esse, 01100
dubitabit, sed boc Augias 0011 excludit, at 01 1100000 nouimus:

101. ‘235 r⁰ (iu ,10101111111011 ; 10 gallico agarus 011 0000011011 generis, 1100110
1011110 111 1001001 masculini.

101. 111 : st 0010110011 11 burto ponitur ibi 11001. 111, lt) 1000 buius quod 011
0111101· 111010 hebraico, 0011 liobrei uon 11111001 oonrparatiuum 101 oum uolunt
1110010. 1110011 01011·ον illo, 1110001 iste est 1011110 01 illo.

101. ‘259 : 011110101000011010,

101. 10011ιο1010 quod 1100 duo instrumenta soiiioet pato 01 aurarius 000
liabent propriu 0001100 111 101100, 110100 oportet tingere uocabula iuxta gaiiioum
nisi 10110 0110111111 001010 111 0001110111010, gallice 11011.

101. ‘itt r⁰ z Siout si 101 1100010 01101 personaliter Parisios 01 0101 lamitis uel
exercitus protenderetur usque 1010111001 00011111011111 1101 intercise, diseretor
011011 101 habitat Parisiis 01 1010110011.

111. :ipati diuersos 111110 suut inpares, 0010 11100 parisiensis 00101 iere duas
uiuas atrebatenses.

1100001101ιο ipsum Rogarem 1100011001 110011001·0,(]11010111101001ῑί1
00111 magno 1110 verbo 101111100110011101* 01 0011000010 eadem orationis

——..-

’111111111οῑῃὶ Septem 1100110101 proptor opus septam (11011101 0101110011. ι
1. libbubbbbl'pr. oa qua 101, ‘233 r⁰ 11111111011111011 (111-110110110100110001111101 0010
0010ρο10110 11111111, 011. brosor, p. 111ς 101. 1111ο 1111110011 01 tlt, dissertationem

 

