00 {mx ΑιΡΗΛΒετιουε.

Rabanus MauruS, 1. Talmut (Extraotiones de), 22, 30.
Rapite, 23, 10. Theohaldus (Frater), 30 s.

llaschi‚ 11, 31, 42 ss., 51 s. Translatio S. Scripturae ex hebraico,
Remigius Altissiodorensis, 25. 40 ss.

nogerusssaco‚2os.,35, 37,11ε.,18,53. Triglossos (Liber), 10 ss,

Salomo Isaacides, v. Raschi.

Salomo judaicus scriptor, 11.

Scholia hebraica iu S. scripturam, ³ s.
Secler ozam, 43.

stephanus abbas eistereiensis, 0 ss.
Stephanus Langton, 26.

Symbolum apostolicum hebraice, 7. Yehiel (uabhi), 30.

Universitas Parisiensis, 25, 26, 30, 31 ,
57 s.

Willermus, v. Guillielmus.

 

